VUE_APP_FINNHUB_API_KEY=cp7v0m1r01qi8q89cl60cp7v0m1r01qi8q89cl6g
VITE_API_KEY=AIzaSyAvTOTYw6PYZV8UDQh1_OCmrQIDf3t93Lw
VITE_AUTH_DOMAIN=financial-report-8ab7f.firebaseapp.com
VITE_PROJECT_ID=financial-report-8ab7f
VITE_STORAGE_BUCKET=financial-report-8ab7f.appspot.com
VITE_MESSAGING_SENDER_ID=579886828766
VITE_APP_ID=1:579886828766:web:856229c499669aa32bc64f
VITE_MEASUREMENT_ID=G-FTZQTNMXWX